StringSortWPF/WpfApp1/View/SorterMainWindow.xaml

<Window x:Class="StringSorter.View.SorterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringSorter.View"
        mc:Ignorable="d"
        Title="SorterMainWindow" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Margin="10, 0, 10, 0">Input:</Label>
            <TextBox Name="txtInput"  Height="20" Margin="10, 0, 10, 0" VerticalAlignment="Bottom"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight">
            <Label VerticalAlignment="Center" Margin="10, 0, 10, 0">Sorting algorithm:</Label>
            <ComboBox Name="cmbAlgo" Width="200" Height="30" HorizontalAlignment="Left"
                          Margin="10,0,0,0" ItemsSource="{Binding}" DisplayMemberPath="Name" ></ComboBox>
            <Button Name="btnSort" Content="Sort" Width="100" Height="30" HorizontalAlignment="Right"
                    Margin="10,0,10,0" Click="btnSort_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Margin="10, 0, 10, 0">Result: </Label>
            <TextBox Name="txtResult" Height="20" Margin="10, 0, 10, 0" VerticalAlignment="Bottom"
                 Text="{Binding SortedString}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
